# tramways-ui

./: index.html  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/it/tramways/ui/: HomePageController.java  TramwaysUiApplication.java
src/main/js/: ApiContext.ts  App.tsx  AppContext.ts  Root.tsx  SessionContext.ts  index.html  index.scss  index.tsx
src/main/js/inputs/: SelectEditor.tsx
src/main/js/pages/: LoginPage.tsx  Page.tsx  ProfilePage.tsx
src/main/js/pages/configurations/: ConfigurationEditor.tsx  ConfigurationsPage.tsx
src/main/js/pages/configurations/properties/: ConfigurationSelectionDialog.tsx  PropertySelectionDialog.tsx  properties-utils.ts
src/main/js/pages/configurations/properties/editors/: ChoicePropertyEditor.tsx  DecimalPropertyEditor.tsx  DistributionPropertyEditor.tsx  IntegerPropertyEditor.tsx  PropertyEditor.tsx  PropertyEditorDialog.tsx  StringPropertyEditor.tsx
src/main/js/pages/configurations/properties/inputs/: ChoicePropertyInput.tsx  DecimalPropertyInput.tsx  DistributionPropertyInput.tsx  IntegerPropertyInput.tsx  PropertyInput.tsx  PropertyTypes.ts  StringPropertyInput.tsx
src/main/js/pages/configurations/properties/inputs/distributions/: DistributionUtils.ts  ExponentialDistributionInput.tsx  UniformDistributionInput.tsx
src/main/js/pages/projects/: ProjectEditor.tsx  ProjectPage.tsx  ProjectsPage.tsx  RoadMapComponent.tsx  RoadMapItem.tsx  RoadMapPage.tsx
src/main/js/pages/projects/roadmap/: ConfigurableEditor.tsx  ConfigurableEditorDialog.tsx  CrossingLinkEditor.tsx  LaneEditorDialog.tsx  NewLaneDialog.tsx  NewNodeDialog.tsx  RelevantPointEditorDialog.tsx  RelevantPointLinksEditor.tsx  RoadMapEditor.tsx  RoadMapMenu.tsx  properties.ts
src/main/js/pages/projects/roadmap/analysis/: AnalysisComponent.tsx  AnalysisDialog.tsx  AnalysisListPage.tsx  AnalysisResultDialog.tsx  AvailableAnalysisDialog.tsx
src/main/js/pages/projects/roadmap/analysis/result/: AnalysisResultComponent.tsx  StringAnalysisResultComponent.tsx  XYAnalysisResultComponent.tsx
src/main/js/pages/users/: UserEditor.tsx  UsersPage.tsx
src/main/js/tramways-ui/: .eslintcache  package-lock.json  package.json
src/main/js/tramways-ui/public/: index.html
src/main/js/tramways-ui/scripts/: generate-analysis.sh  generate-projects.sh  generate-users.sh
src/main/js/tramways-ui/src/: ApiContext.ts  App.tsx  AppContext.ts  Root.tsx  SessionContext.ts
src/main/js/tramways-ui/src/hooks/: configureAnalysisApi.js  configureProjectsApi.js  configureUsersApi.js
src/main/js/tramways-ui/src/inputs/: MultiSelectEditor.tsx  SelectEditor.tsx
src/main/js/tramways-ui/src/pages/: LoginPage.tsx  Page.tsx  ProfilePage.tsx
src/main/js/tramways-ui/src/pages/configurations/: ConfigurationEditor.tsx  ConfigurationsPage.tsx
src/main/js/tramways-ui/src/pages/configurations/properties/: ConfigurationSelectionDialog.tsx  PropertySelectionDialog.tsx  properties-utils.ts
src/main/js/tramways-ui/src/pages/configurations/properties/editors/: ChoicePropertyEditor.tsx  DecimalPropertyEditor.tsx  DistributionPropertyEditor.tsx  IntegerPropertyEditor.tsx  PropertyEditor.tsx  PropertyEditorDialog.tsx  StringPropertyEditor.tsx
src/main/js/tramways-ui/src/pages/configurations/properties/inputs/: ChoicePropertyInput.tsx  DecimalPropertyInput.tsx  DistributionPropertyInput.tsx  IntegerPropertyInput.tsx  PropertyInput.tsx  StringPropertyInput.tsx
src/main/js/tramways-ui/src/pages/configurations/properties/inputs/distributions/: DistributionUtils.ts  ExponentialDistributionInput.tsx  UniformDistributionInput.tsx  distribution-utils.ts
src/main/js/tramways-ui/src/pages/projects/: ProjectEditor.tsx  ProjectPage.tsx  ProjectsPage.tsx  RoadMapComponent.tsx  RoadMapItem.tsx  RoadMapPage.tsx
src/main/js/tramways-ui/src/pages/projects/roadmap/: ConfigurableEditor.tsx  ConfigurableEditorDialog.tsx  CrossingLinkEditor.tsx  LaneEditorDialog.tsx  NewLaneDialog.tsx  NewNodeDialog.tsx  RelevantPointEditorDialog.tsx  RelevantPointLinksEditor.tsx  RoadMapEditor.tsx  RoadMapMenu.tsx  properties.ts  roadmap-utils.ts
src/main/js/tramways-ui/src/pages/projects/roadmap/analysis/: AnalysisComponent.tsx  AnalysisDialog.tsx  AnalysisListPage.tsx  AnalysisPage.tsx  AnalysisResultDialog.tsx  AvailableAnalysisDialog.tsx
src/main/js/tramways-ui/src/pages/projects/roadmap/analysis/result/: AnalysisResultComponent.tsx  StringAnalysisResultComponent.tsx  XYAnalysisResultComponent.tsx
src/main/js/tramways-ui/src/pages/users/: UserEditor.tsx  UsersPage.tsx
src/main/js/tramways-ui/src/utils/: errors-interceptor.ts  iconUtils.tsx  useStyles.ts
src/main/js/tramways-ui/src/widgets/: Alert.tsx  ConfirmButton.tsx  JSONComponent.tsx  Modal.tsx
src/main/js/utils/: utils.ts
src/main/js/widgets/: JSONComponent.tsx  OkCancelDialog.tsx
src/main/resources/api/: analysis-api.yaml  projects-api.yaml  properties.yaml  users-api.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: asset-manifest.json  index.html
src/main/resources/templates/static/css/: 2.6071634e.chunk.css  2.6071634e.chunk.css.map  main.9a5a4344.chunk.css  main.9a5a4344.chunk.css.map
src/main/resources/templates/static/js/: 2.2f94f2c2.chunk.js  2.2f94f2c2.chunk.js.LICENSE.txt  2.41febecd.chunk.js  2.41febecd.chunk.js.map  3.cdacdd5d.chunk.js  3.cdacdd5d.chunk.js.map  main.4caed18c.chunk.js  main.4caed18c.chunk.js.map  main.fd9889ef.chunk.js  main.fd9889ef.chunk.js.map  runtime-main.236c2c1f.js  runtime-main.236c2c1f.js.map  runtime-main.5466e988.js  runtime-main.5466e988.js.map  runtime-main.598b7f03.js  runtime-main.598b7f03.js.map
src/test/java/it/tramways/ui/: TramwaysUiApplicationTests.java
